snippet vv
abbr var statement
options word
  var ${1} = ${0};

snippet fn
abbr Function definition
options word
  function${1:#:}(${2}) {
    ${3:TARGET}
  };${0}

snippet eif
abbr else if block
options word
  else if (${0})

snippet for
abbr for loop
options word
  for (${1:var} ${2:i} = ${3:0}; $2 ${4:<} ${5}; $2${6:++}) ${0:TARGET}

snippet forr
abbr for loop(reverse)
options word
  for (${1:var} ${2:i} = ${3:0}; $2${4:++};${5:#:}) ${0:TARGET}

snippet fore
abbr forEach loop
options word
  .forEach(function(${1:elem}) {
    ${0:TARGET}
  });

snippet ty
abbr Ternary expression
options word
  ${1} ? ${2} : ${0}

snippet t
abbr this keyword
options word
  this.${0}

snippet :
abbr Dict property
options word
  ${1}: ${2},${0}

snippet =
abbr Assign operator
options word
  ${1} = ${0}

snippet cl
abbr console.log()
options word
  console.log(${0:TARGET});

snippet req
abbr CommonJS require
options word
  require(${1});${0}

snippet mex
abbr CommonJS module.exports
options word
  module.exports = ${0}

snippet dpy
abbr Object.defineProperty
options word
  Object.defineProperty(${1:this}, '${2}', {
    ${0}
  });

snippet dps
abbr Object.defineProperties
options word
  Object.defineProperties(${1:this}, {
    ${2}: {
      ${0}
    },
  });

snippet mcm
abbr Multiline comment string
options word
  /** ${0} */

# ES6 features
snippet imp
abbr ES6 import
options word
  import ${1} from '${0}';

snippet ex
abbr ES6 exports
options word
  export ${1:default} ${0}

snippet af
abbr ES6 arrow function
options word
  ${1:(${2\})} => ${0:TARGET}

snippet cls
abbr ES6 class statement
options word
  class ${1} ${2:extends ${3\}}{
    ${0:TARGET}
  }

snippet vl
abbr ES6 let statement
options word
  let ${1} = ${0};

snippet vc
abbr ES6 conts statement
options word
  const ${1} = ${0};
