snippet impR
abbr ES6 import React
options word
  import React from 'react';

snippet cs
abbr React component constructor
options word
  constructor(props) {
    super(props);

    ${1:TARGET}
  }

snippet cwmnt
abbr React componentWillMount method
options word
  componentWillMount() {
    ${1:TARGET}
  }

snippet cdmnt
abbr React componentDidMount method
options word
  componentDidMount() {
    ${1:TARGET}
  }

snippet cwumnt
abbr React componentWillUnmount method
options word
  componentWillUnmount() {
    ${1:TARGET}
  }

snippet cdumnt
abbr React componentDidUnmount method
options word
  componentDidUnmount() {
    ${1:TARGET}
  }

snippet cwrp
abbr React componentWillReceiveProps() method
options word
  componentWillReceiveProps(nextProps) {
    ${1:TARGET}
  }

snippet rn
abbr React render method
options word
  render() {
    return ${1:TARGET};
  }
